# QA_ArchitectPrototype

./: .project  docker-compose.yml  pom.xml  testng.xml
report/: Extent_.html
src/main/java/Reader/: ExcelReader.java  MyJsonReader.java  PropertiesReader.java
src/main/java/base/: BaseLib.java
src/main/java/factory/: DriverManager.java  Driverfactory.java
src/main/java/pages/: Alert_page.java  Button.java  CheckBox_page.java  Datapicker_page.java  Frame_page.java  Login.java  ProgressBar_page.java  RadioButton_page.java  SelectMenu_page.java  Tab_page.java  TextBox_page.java  ToolTip_page.java  WebTables_page.java  browserwindows_page.java  mousehower_click_page.java  upload_download_page.java
src/main/java/utils/: CustomException.java  DynamicLogger.java  EmailUtility.java  RestUtils.java  ScreenshotUtility.java  WebUtils.java
src/test/java/reporter/: ExtentListeners.java  ExtentManager.java
src/test/java/test/: Alert_test.java  Button_test.java  CheckBox_test.java  Datapicker_test.java  Frame_test.java  Logintest.java  ProgressBar_test.java  RadioButton_test.java  SelectMenu_test.java  Tab_test.java  TextBox_test.java  ToolTip_Test.java  WebTables_test.java  browserwindows_test.java  mousehower_click_test.java  upload_download_test.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: test.CheckBox_test.html  test.CheckBox_test.xml  test.Logintest.html  test.Logintest.xml  test.RadioButton_test.html  test.RadioButton_test.xml  test.TextBox_test.html  test.TextBox_test.xml  testng-failed.xml
test-output/Testing Baba Parallel Suite/: CheckBox Execution.html  CheckBox Execution.xml  Chrome Tests.html  Chrome Tests.xml  Firefox Tests.html  Firefox Tests.xml  Login Execution.html  Login Execution.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.Alert_test.xml  TEST-test.CheckBox_test.xml  TEST-test.Frame_test.xml  TEST-test.Logintest.xml  TEST-test.RadioButton_test.xml  TEST-test.TextBox_test.xml
test-output/old/: index.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  test.CheckBox_test.properties  test.RadioButton_test.properties  test.TextBox_test.properties  testng.xml.html  toc.html
test-output/old/Testing Baba Parallel Suite/: Login Execution.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
